<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>eco ~ village</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
  crossorigin="anonymous">
<link href="assets/css/app.css" rel="stylesheet">
</head>

<body>
  <header class="header">
    <div class="container">
      <div class="header__inner">
        <a href="" class="logo">Eco Village</a>
        <nav class="navbar">
          <ul class="navbar__list">
            <li class="navbar__item"><a href="#about" class="navbar__link">О ПОСЕЛКЕ</a></li>
            <li class="navbar__item"><a href="#choose-house" class="navbar__link">ПРОЕКТЫ ДОМОВ</a></li>
            <li class="navbar__item"><a href="#location" class="navbar__link">РАСПОЛОЖЕНИЕ</a></li>
            <li class="navbar__item"><a href="#" class="navbar__link">РЕАЛИЗОВАННЫЕ ПРОЕКТЫ</a></li>
            <li class="navbar__item"><a href="#footer" class="navbar__link">КОНТАКТЫ</a></li>
          </ul>
        </nav>
        <a href="tel:+79626866270" class="header__phone">+7 962 686-62-70</a>
        <button class="button header__button">
          <span class="button__text">обратный звонок</span>
        </button>
        <!-- <div class="social">
          <a href="" class="social__link">
            <img src="" alt="" class="social__icon">
          </a>
          <a href="" class="social__link">
            <img src="" alt="" class="social__icon">
          </a>
        </div> -->
          <!-- Collapse button -->
          <button class="navbar-toggler second-button" type="button" data-toggle="collapse" data-target="#navbarSupportedContent23"
          aria-controls="navbarSupportedContent23" aria-expanded="false" aria-label="Toggle navigation">
          <div class="animated-icon2"><span></span><span></span><span></span><span></span></div>
        </button>
        <!-- Collapsible content -->
       <div class="collapse navbar-collapse" id="navbarSupportedContent23">
     
          <!-- Links -->
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a href="#about" class="navbar__link">О ПОСЕЛКЕ</a>
            </li>
            <li class="nav-item">
                <a href="#choose-house" class="navbar__link">ПРОЕКТЫ ДОМОВ</a>
            </li>
            <li class="nav-item">
                <a href="#location" class="navbar__link">РАСПОЛОЖЕНИЕ</a>
            </li>
            <li class="nav-item">
                <a href="#" class="navbar__link">РЕАЛИЗОВАННЫЕ ПРОЕКТЫ</a>
            </li>
            <li class="nav-item">
                <a href="#footer" class="navbar__link">КОНТАКТЫ</a>
            </li>
          </ul>
          <!-- Links -->
      </div>
    </div>
  </header>
  <div class="promo">
    <div class="glide">
      <div data-glide-el="track" class="glide__track">
        <ul class="glide__slides">
          <li class="glide__slide">
            <img src="assets/img/promo-bg.jpg" alt="slide">
          </li>
          <li class="glide__slide">
            <img src="assets/img/promo-bg-2.jpg" alt="slide">
          </li>
          <li class="glide__slide">
            <img src="assets/img/promo-bg-3.jpg" alt="slide">
          </li>
        </ul>
      </div>
    </div>
    <a href="" class="gift" data-toggle="modal" data-target=".bd-example-modal-xl">
      <img src="assets/img/gift.png" alt="gift" class="gift__icon">
    </a>
    </div>
  <div class="advantage" id="advantage">
    <div class="container">
    <div class="advantage__inner">
      <div class="advantage__item">
        <img src="assets/img/4.svg" alt="" class="advantage__icon">
        <div class="advantage__description">
          <p>ДО САНКТ-ПЕТЕРБУРГА 15 МИН</p>
        </div>
      </div>
      <div class="advantage__item">
        <img src="assets/img/5.svg" alt="" class="advantage__icon">
        <div class="advantage__description">
          <p>ВСЕГО 6 КОТТЕДЖЕЙ - КЛУБНЫЙ ПРОЕКТ</p>
        </div>
      </div>
      <div class="advantage__item">
        <img src="assets/img/7.svg" alt="" class="advantage__icon">
        <div class="advantage__description">
          <p>ЛАНДШАФТНЫЙ ДИЗАЙН НА КАЖДОМ УЧАСТКЕ</p>
        </div>
      </div>
      <div class="advantage__item">
        <img src="assets/img/6.svg" alt="" class="advantage__icon">
        <div class="advantage__description">
          <p>ФОНТАН ГОРОДСКОГО ТИПА</p>
        </div>
      </div>
      <div class="advantage__item">
        <img src="assets/img/8.svg" alt="" class="advantage__icon">
        <div class="advantage__description">
          <p>ОКРУЖЕН ЛЕСОМ С ТРЕХ СТОРОН</p>
        </div>
      </div>
      <div class="advantage__item">
        <img src="assets/img/9.svg" alt="" class="advantage__icon">
        <div class="advantage__description">
          <p>УЧАСТКИ ЮРИДИЧЕСКИ ЗАЩИЩЕНЫ. ПРОПИСКА</p>
        </div>
      </div>
    </div>
  </div>
  </div>
  <section class="about" id="about">
    <div class="container">
      <div class="about__inner">
        <div class="about__info">
          <h1 class="about__title">СТИЛЬ ЖИЗНИ</h1>
          <div class="about__description">
            <p>«Eco Village» – это в первую очередь стиль жизни.
              Клубный проект ориентирован на тех, кто выбирает комфорт, тишину и эстетику для себя и своей семьи.</p>
          </div>
        </div>
      </div>
    </div>
    <div class="offer" id="offer">
      <div class="container">
        <div class="offer__inner">
          <div class="offer__item">
            <span class="offer__title">6 ДОМОВ</span>
            <p class="offer__subtitle">В ЕДИНОМ СТИЛЕ</p>
          </div>
          <div class="offer__item">
            <span class="offer__title">150-250 м2</span>
            <p class="offer__subtitle">ПЛОЩАДЬ ДОМОВ</p>
          </div>
          <div class="offer__item">
            <span class="offer__title">8-12,5 соток</span>
            <p class="offer__subtitle">ПЛОЩАДЬ УЧАСТКОВ</p>
          </div>
        </div>
      </div>
  </div>
  </section>
  <div class="comfort" id="comfort">
    <div class="container">
      <div class="comfort__inner">
        <div class="comfort__info">
          <span class="comfort__title">КОМФОРТ</span>
          <div class="comfort__description">
            <p>В поселке предусмотрено все для комфортного проживания: подведение
              электромощностей - 10 кВт на участок, общие скважины с питьевой водой,
              внутрипоселковые дороги, освещение по улицам, пожарные водоемы, пункт
              охраны, административные здания, КПП, магазины, гостевые парковки.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="promotion" id="promotion">
      <div class="container">
        <div class="promotion__inner">
          <div class="promotion__item">
            <img src="assets/img/1.svg" alt="рассрочка" class="promotion__icon">
            <p class="promotion__text">РАССРОЧКА</p>
          </div>
          <div class="promotion__item">
            <img src="assets/img/2.svg" alt="страхование" class="promotion__icon">
            <p class="promotion__text">СТРАХОВАНИЕ СДЕЛКИ</p>
          </div>
          <div class="promotion__item">
            <img src="assets/img/3.svg" alt="" class="promotion__icon">
            <p class="promotion__text">ИПОТЕКА</p>
          </div>
        </div>
      </div>
    </div>
  <div class="family" id="family">
    <div class="container">
      <div class="family__inner">
        <div class="family__info">
          <span class="family__title">СЕМЬЯ</span>
          <p class="family__description">Более 1,5 Га территории поселка «Фаворит»
            отведена под зоны отдыха, включающие в себя детскую площадку, спортивную
            площадку и фонтан городского типа, встречающий жителей и гостей при въезде на территорию.</p>
        </div>
      </div>
    </div>
  </div>
  <section class="choose-house" id="choose-house">
    <div class="container">
      <div class="choose-house__inner">
        <h2 class="choose-house__title">ПОДОБРАТЬ ДОМ</h2>
        <div class="choose-house__wrapper">
          <article class="choose-house__card">
            <header class="choose-house__head">
              <h3 class="choose-house__name">МОНТАНА</h3>
              <p class="choose-house__sizing">Общая площадь: 250 кв. м.</p>
            </header>
            <img src="assets/img/promo-bg.jpg" alt="монтана" class="choose-house__img">
            <span class="choose-house__price">от 9 500 000 руб</span>
            <a href="montana.html">
              <button class="button choose-house__button">
                <span class="button__text">Подробнее о доме</span>
              </button>
            </a>
          </article>
          <article class="choose-house__card">
            <header class="choose-house__head">
              <h3 class="choose-house__name">АЛЯСКА</h3>
              <p class="choose-house__sizing">Общая площадь: 155 кв. м.</p>
            </header>
            <img src="assets/img/promo-bg-2.jpg" alt="аляска" class="choose-house__img">
            <span class="choose-house__price">от 6 900 000 руб</span>
            <a href="aliaska.html">
              <button class="button choose-house__button">
                <span class="button__text">Подробнее о доме</span>
              </button>
            </a>
          </article>
          <article class="choose-house__card">
            <header class="choose-house__head">
              <h3 class="choose-house__name">ТЕХАС</h3>
              <p class="choose-house__sizing">Общая площадь: 210 кв. м.</p>
            </header>
            <img src="assets/img/promo-bg-3.jpg" alt="техас" class="choose-house__img">
            <span class="choose-house__price">от 8 200 000 руб</span>
            <a href="texas.html">
                <button class="button choose-house__button">
                  <span class="button__text">Подробнее о доме</span>
                </button>
              </a>
          </article>
        </div>
        <div class="choose-house__subinfo">
          <p>Eco Village" состоит из 6 домов трех видов, площадью от 155 до 250 м.кв.,
            расположенных на земельных участках от 8 до 12,5 соток.
            В поселке предусмотрено все для комфортного проживания: подведение электромощностей
            - 10 кВт на участок, внутрипоселковые дороги, детская и спортивная площадки, зоны отдыха,
            пожарные водоемы, пункт охраны, административные здания, КПП, магазины, общие скважины с
            питьевой водой, гостевые парковки, освещение по улицам, мусоросборочные площадки.</p>
        </div>
      </div>
    </div>
  </section>
  <div class="location" id="location">
    <div class="container">
      <div class="location__inner">
        <div class="location__wrapper">
          <span class="location__title">МЕСТОПОЛОЖЕНИЕ</span>
          <p class="location__text">
            Клубный проект «Eco Village» – это отличный вариант для комфортной
            жизни за городом круглый год. Посёлок расположен в 30 км от г.
            Санкт-Петербурга и находится в коттеджном поселке «Фаворит», недалеко
            от деревни Сокули Ломоносовского района Ленинградской области.
          </p>
          <button class="button location__button button_size_lg">
            <span class="button__text">УЗНАТЬ ВСЕ ПРЕИМУЩЕСТВА</span>
          </button>
        </div>
      </div>
      <div class="location__map">
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3687.581769749202!2d29.626000405552986!3d60.53636671904854!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x469711e20cf250a5%3A0xc7648a40c3aad539!2z0JHQsNC30LAg0L7RgtC00YvRhdCwIEVjbyBWaWxsYWdl!5e0!3m2!1sru!2sru!4v1559227544003!5m2!1sru!2sru"
            width="100%" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
        </div>
    </div>
  </div>
  <div class="gallery">
    <div class="container">
      <div class="gallery__inner">
        <div class="gallery__item">
          <img src="" alt="" class="gallery__img">
        </div>
      </div>
    </div>
  </div>
  <section class="question" id="question">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-7 text-center">
          <h5 class="question__title">ВСЕГО 3 ВОПРОСА РАЗДЕЛЯЮТ ВАС ОТ ДОМА ВАШЕЙ МЕЧТЫ</h5>
          <button class="button button_type_wide">
            <span class="button__text">ПОДОБРАТЬ ДОМ</span>
          </button>
        </div>
      </div>
    </div>
    <footer class="footer" id="footer">
      <div class="container">
        <div class="row justify-content-center">
          <h6 class="footer__title">МЫ НА СВЯЗИ</h6>
        </div>
        <div class="row justify-content-between">
          <div class="col-lg-3">
            <ul class="footer__list">
              <li class="fooetr__item">УНИКАЛЬНЫЙ КЛУБНЫЙ ПРОЕКТ</li>
              <li class="fooetr__item">ВСЕГО 6 КОТТЕДЖЕЙ</li>
              <li class="fooetr__item">Ломоносовский р-он, Ропшинское шоссе, д. Сокули. КП «Фаворит»</li>
            </ul>
          </div>
          <div class="col-lg-2">
            <ul class="footer__list">
              <li class="footer__item"> <a href="">+7 962 686-62-70</a> </li>
              <li class="footer__item"> <a href="">eco-village@inbox.ru</a> </li>
            </ul>
          </div>
          <div class="col-lg-4">
            <ul class="footer__list">
              <li class="footer__item">Положение и согласие о персональных данных</li>
              <li class="footer__item">2019, Клубный поселок «Eco Village». Сайт создан CROPmedia</li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
  </section>

  <div class="modal fade bd-example-modal-xl" tabindex="-1" role="dialog" aria-labelledby="myExtraLargeModalLabel"
    aria-hidden="true">
    <div class="modal-dialog modal-xl">
      <div class="modal-content">
        <div class="container-fluid">
          <div class="row">
            <div class="col-lg-7">
              <img src="assets/img/1-117-compressor.jpg" alt="gift img">
            </div>
            <div class="col-lg-5">
              <h3 class="modal-content__title">ДАРИМ БАНЮ! </h3>
              <p class="modal-content__subtitle">ПОКУПАЕТЕ ДОМ? БАНЯ В ПОДАРОК! </p>
              <p class="modal-content__info">Горячее предложение от компании “House Eco Village”.
                Условия акции очень просты — вы приобретаете дом
                в коттеджном поселке «Eco Village» и принимаете участие в розыгрыше, который состоится между новыми
                домовладельцами.</p>
              <p class="modal-content__subinfo">Предложение действует до конца мая!</p>
              <button class="button button_theme_dark">
                <span class="button__text">ХОЧУ ТАКОЙ ДОМ</span>
              </button>
              <button type="button" class="btn btn-secondary" data-dismiss="modal">закрыть</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script type="text/javascript" src="assets/js/app.js"></script></body>

</html>